# price-hawk

./: .gitignore  README.md  codemagic.yaml  pubspec.yaml
.github/workflows/: codemagic.yaml
Price Hawk/: README.md  codemagic.yaml  pubspec.yaml
Price Hawk/andriod/: build.gradle  key.properties
Price Hawk/andriod/app/: build.gradle  google-services (1).json  google-services .json
Price Hawk/andriod/app/src/main/: AndriodManifest.xml
Price Hawk/backend/: price_tracker.py  scraper.py
Price Hawk/backend/credentials/: pricehawk-deals-firebase-adminsdk-fbsvc-2b043ba4cd.json
Price Hawk/firebase/functions/: index.js
Price Hawk/lib/: app.dart  main.dart
Price Hawk/lib/ads/: ads_helper.dart  ads_service.dart
Price Hawk/lib/backend/: firebase_service.dart  firestore_helper.dart  notification_service.dart  price_tracker.dart
Price Hawk/lib/l10n/: intl_er.arb  intl_hi.arb
Price Hawk/lib/providers/: locale_provider.dart  theme_provider.dart
Price Hawk/lib/screens/: admin_panel.dart  donation_screen.dart  home_screen.dart  premium_screen.dart  splash_screen.dart  tracked_product_screen.dart
Price Hawk/lib/utils/: app_colors.dart  app_constants.dart  app_text.dart  theme_config.dart
Price Hawk/lib/widgets/: banner_ad_widget.dart  bottom_nav_bar.dart  language_switcher.dart  premium_button.dart  product_card.dart  theme_toggle_widget.dart
andriod /: build.gradle  gradle-wrapper.properties
andriod/app /: build.gradle prakhar-dv
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/pricehawk/app /: MainActivity.kt
backend /: price_tracker.py  scraper.py
backend/credentials /: requirements.txt
firebase/functions /: index.js Copy path
lib/: main.dart
lib /: app.dart
lib/ads /: ads_helper.dart  ads_service.dart
lib/backend /: firebase_service.dart  firestore_helper.dart  price_tracker.dart
lib/l10n/: app_localizations.dart  en.json  hi.json
lib/providers /: locale_provider.dart  theme_provider.dart
lib/screens /: donation_screen.dart  home_screen.dart  login_screen.dart  premium_screen.dart  settings_screen.dart  splash_screen.dart  tracked_product_screen.dart
lib/utils /: app_colors.dart  app_constants.dart  app_text.dart  theme_config.dart
lib/widgets /: banner_ad_widget.dart  bottom_nav_bar.dart  language_switcher.dart  premium_button.dart  product_card.dart  theme_toggle_widget.dart
